# xiaominge

./: pom.xml
src/main/java/org/cetc/vqm/: VQMApplication.java
src/main/java/org/cetc/vqm/agent/: DataSwitcher.java
src/main/java/org/cetc/vqm/agent/control/: VideoProcessControl.java  VideoProcessNetWorker.java  VideoSourceCommand.java  VideoSourceControl.java  VideoSourceNetWorker.java
src/main/java/org/cetc/vqm/agent/receiver/: ServerThreadVideoDiagnoseWorker.java  ThreadVideoDiagnoseListener.java
src/main/java/org/cetc/vqm/agent/util/: AbsAgent.java  AbsLog.java  AbsManager.java  Agent.java  AgentCreator.java  AgentManager.java  ConfigFileLoader.java  ConfigManager.java  ConsolePrinter.java  ConstantsGateway.java  DateTimeTool.java  NumberTool.java  ResourceManager.java  StringTool.java
src/main/java/org/cetc/vqm/chain/controller/: ChainController.java
src/main/java/org/cetc/vqm/chain/dao/: ChainImpl.java  ChainMapper.java
src/main/java/org/cetc/vqm/chain/pojo/: Chain.java
src/main/java/org/cetc/vqm/chain/service/: ChainService.java
src/main/java/org/cetc/vqm/chainstate/controller/: ChainstateController.java
src/main/java/org/cetc/vqm/chainstate/dao/: ChainstateImpl.java  ChainstateMapper.java
src/main/java/org/cetc/vqm/chainstate/pojo/: Chainstate.java  Distantvideojson.java  Localvideojson.java  Networkstatejson.java
src/main/java/org/cetc/vqm/chainstate/service/: ChainstateService.java
src/main/java/org/cetc/vqm/component/: LoginHandlerInterceptor.java
src/main/java/org/cetc/vqm/conference/controller/: ConferenceController.java
src/main/java/org/cetc/vqm/conference/dao/: ConferenceImpl.java  (+1 more)
src/main/java/org/cetc/vqm/config/: AppMvcConfig.java
src/main/java/org/cetc/vqm/server/: ChainDiagnoseMessage.java  ChainDiagnoseParser.java
src/main/java/org/cetc/vqm/spring/: SpringUtil.java
src/main/resources/: agents_deploy.properties  application.properties  gateway.properties
src/main/resources/public/: index.html  login.html
src/main/resources/public/base/css/: custom-styles.css
src/main/resources/public/base/js/: custom-scripts.js  gVerify.js
src/main/resources/public/css/: account.css  chain.css  chainQualtiy.css  defect.css  device.css  home.css  home_map.css  index.css  localChannel.css  log.css  login.css  meetingPlcae.css  timeFault.css  videoSource.css
src/main/resources/public/fault/: defect.html  timeFault.html
src/main/resources/public/home/: home.html  home_map.html
src/main/resources/public/js/: account.js  chain.js  chainQualtiy.js  defect.js  home.js  home_map.js  index.js  localChannel.js  log.js  login.js  meetingPlace.js  timeFault.js  url.js  videoSource.js
src/main/resources/public/state/: automaticDetection.html  chainQualtiy.html  videoQuality.html
src/main/resources/public/systemConfig/: videoSource.html
src/main/resources/public/systemManage/: account.html  chain.html  device.html  index.html  localChannel.html  log.html  meetingPlace.html
src/test/java/org/cetc/VideoQualityMeasurem/: VideoQualityMeasuremApplicationTests.java
(+26 files in other folders)
