agent.0.name=tcp_videodiagnose_listener
agent.0.host=127.0.0.1    
#169.254.72.100
agent.0.port=10000
agent.0.type=local
agent.0.info=故障诊断数据采集
agent.0.peer=
agent.0.args=
#
agent.1.name=tcp_videosource_control
agent.1.host=0.0.0.0
agent.1.port=0
agent.1.type=online
agent.1.info=标准视频源控制
agent.1.peer=192.168.50.200;2020;
agent.1.args=
#
agent.2.name=tcp_videoprocess_control
agent.2.host=0.0.0.0
agent.2.port=0
agent.2.type=online
agent.2.info=标准视频源消息通知
agent.2.peer=127.0.0.1;8001;
agent.2.args=
#
#agent.0.name=console
#agent.0.host=127.0.0.1
#agent.0.port=0
#agent.0.type=local
#agent.0.info=桌面控制台
#agent.0.peer=
#agent.0.args=
#
#agent.1.name=udp_sonar_receiver
#agent.1.host=0.0.0.0
#agent.1.port=16800
#agent.1.type=local
#agent.1.info=声纳数据采集
#agent.1.peer=
#agent.1.args=

#agent.2.name=udp_sonar_sender
#agent.2.host=0.0.0.0
#agent.2.port=2002
#agent.2.type=datapusher
#agent.2.info=声纳数据采集模拟数据发送
#agent.2.peer=127.0.0.1:16800
#agent.2.args=

#agent.3.name=tcp_radar_listener
#agent.3.host=0.0.0.0
#agent.3.port=4001
#agent.3.type=local
#agent.3.info=雷达数据采集
#agent.3.peer=
#agent.3.args=

#agent.4.name=tcp_radar_device
#agent.4.host=0.0.0.0
#agent.4.port=4002
#agent.4.type=datapusher
#agent.4.info=雷达数据采集模拟数据发送
#agent.4.peer=127.0.0.1;4001;
#agent.4.args=radar11.csv

#agent.5.name=tcp_alert_client
#agent.5.host=0.0.0.0
#agent.5.port=0
#agent.5.type=tomcat
#agent.5.info=网络报警器指令发送
#agent.5.peer=19.46.255.243;60001;
#agent.5.args=FE050000FF009835;FE0500000000D9C5;

#agent.9.name=tcp_radar_camera_tracing
#agent.9.host=0.0.0.0
#agent.9.port=0
#agent.9.type=online
#agent.9.info=网络摄像头目标追踪
#agent.9.peer=127.0.0.1;8886;
#agent.9.args=$host;admin;admin;37777;
