#devices=devices_test.properties
#sensors_mode=testtcp
#tftp_file_name=simple

#设备配置文件 声纳 雷达 数据交换服务配置文件
#127.0.0.1
#devices=devices.properties
#agents=agents.properties

devices=devices_deploy.properties
agents=agents_deploy.properties

#192.168.0.254
#devices=devices_test.properties
#agents=agents_test.properties

cacheMaster=cacheMaster
cacheSlave=cacheSlave

#毫秒,ms,内存数据失效延迟参数delay
delay=3000

paddinglen=2
#摄像头雷达等的默认高度
default_height=5
#摄像头的放大倍数调整步长（米）
distance_step=200
#摄像头的最大放大倍数
distance_step_num_max=9
#摄像头的最小放大倍数
distance_step_num_min=1

mode=noseparated
#mode=separated
fifo_length=8

pagesize=20

tftp_file_name=timestamp
tftp_file_ext=jpg

sleeptime_thread=1000
sleeptime_cameracontroller=1000
sleeptime_net=100
sleeptime_view=1000
sleeptime_camera=2000
sleeptime_remote_on=10000
sleeptime_remote_off=5000
sleeptime_remote_loop=2

db_lastrecords_num=100

#dist_compute_base_mode=radar
dist_compute_base_mode=camera

#轨迹长度
trajectorylen=0

#联动模式 轮询loop 平均average 最近优先nearest 最远优先farthest
#unionmode=loop
#unionmode=average
unionmode=farthest
#unionmode=nearest

#uploadmode=parallelism
uploadmode=serial


dbbatchsize=64
#毫秒
dbdelaytime=120000
dbdelaytime_fastdata=2000

fastdatamode=all
#fastdatamode=history
#fastdatamode=fastdata

#dbengine=ENGINE=InnoDB ROW_FORMAT=COMPRESSED
dbengine=ENGINE=MyISAM ROW_FORMAT=dynamic
#fastdbengine=ENGINE=MEMORY
fastdbengine=
#fastdbengine=ENGINE=InnoDB ROW_FORMAT=COMPRESSED
#fastdbengine=ENGINE=MyISAM ROW_FORMAT=dynamic
cameracontrolfile=CameraControl.exe
#message_udp_port=2000
#message_udp_parser=sonar
#message_tcp_port=3000
#message_udp_parser=radar